(['C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\run.py'],
 ['C:\\Users\\asa\\PycharmProjects\\pyupdatermywx',
  'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx',
  'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\.pyupdater\\spec'],
 ['codecs'],
 ['c:\\program files (x86)\\microsoft visual '
  'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\run.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bz2.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\typing.py',
   'PYMODULE'),
  ('pyupdatermywx.main',
   'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\pyupdatermywx\\main.py',
   'PYMODULE'),
  ('wx',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('pyupdatermywx.config',
   'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\pyupdatermywx\\config.py',
   'PYMODULE'),
  ('client_config',
   'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\client_config.py',
   'PYMODULE'),
  ('pyupdatermywx',
   'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\pyupdatermywx\\__init__.py',
   'PYMODULE'),
  ('pyupdater.client',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\client\\__init__.py',
   'PYMODULE'),
  ('pyupdater.utils.exceptions',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\utils\\exceptions.py',
   'PYMODULE'),
  ('pyupdater.utils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\utils\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('stevedore.extension',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\stevedore\\extension.py',
   'PYMODULE'),
  ('stevedore',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\stevedore\\__init__.py',
   'PYMODULE'),
  ('stevedore.driver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\stevedore\\driver.py',
   'PYMODULE'),
  ('stevedore.hook',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\stevedore\\hook.py',
   'PYMODULE'),
  ('stevedore.named',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\stevedore\\named.py',
   'PYMODULE'),
  ('stevedore.enabled',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\stevedore\\enabled.py',
   'PYMODULE'),
  ('stevedore.exception',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\stevedore\\exception.py',
   'PYMODULE'),
  ('dsdev_utils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\__init__.py',
   'PYMODULE'),
  ('dsdev_utils.terminal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\terminal.py',
   'PYMODULE'),
  ('dsdev_utils._version',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\_version.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pyupdater.utils.config',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\utils\\config.py',
   'PYMODULE'),
  ('pyupdater.utils.storage',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\utils\\storage.py',
   'PYMODULE'),
  ('pyupdater.client.updates',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\client\\updates.py',
   'PYMODULE'),
  ('pyupdater.core.package_handler.package',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\core\\package_handler\\package.py',
   'PYMODULE'),
  ('pyupdater.core.package_handler',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\core\\package_handler\\__init__.py',
   'PYMODULE'),
  ('pyupdater.core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\core\\__init__.py',
   'PYMODULE'),
  ('pyupdater.core.uploader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\core\\uploader.py',
   'PYMODULE'),
  ('pyupdater.core.key_handler.keys',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\core\\key_handler\\keys.py',
   'PYMODULE'),
  ('pyupdater.core.key_handler',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\core\\key_handler\\__init__.py',
   'PYMODULE'),
  ('pyupdater.core.package_handler.patch',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\core\\package_handler\\patch.py',
   'PYMODULE'),
  ('bsdiff4',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\bsdiff4\\__init__.py',
   'PYMODULE'),
  ('bsdiff4.test_all',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\bsdiff4\\test_all.py',
   'PYMODULE'),
  ('bsdiff4.format',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\bsdiff4\\format.py',
   'PYMODULE'),
  ('dsdev_utils.crypto',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\crypto.py',
   'PYMODULE'),
  ('dsdev_utils.exceptions',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\exceptions.py',
   'PYMODULE'),
  ('pyupdater.client.patcher',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\client\\patcher.py',
   'PYMODULE'),
  ('pyupdater.client.downloader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\client\\downloader.py',
   'PYMODULE'),
  ('pyupdater.utils.compat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\utils\\compat.py',
   'PYMODULE'),
  ('pyupdater.settings',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\settings.py',
   'PYMODULE'),
  ('pyupdater',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\__init__.py',
   'PYMODULE'),
  ('pyupdater._version',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\pyupdater\\_version.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\smtplib.py',
   'PYMODULE'),
  ('ed25519',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\ed25519\\__init__.py',
   'PYMODULE'),
  ('ed25519._version',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\ed25519\\_version.py',
   'PYMODULE'),
  ('ed25519.keys',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\ed25519\\keys.py',
   'PYMODULE'),
  ('dsdev_utils.system',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\system.py',
   'PYMODULE'),
  ('dsdev_utils.paths',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\paths.py',
   'PYMODULE'),
  ('dsdev_utils.logger',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\logger.py',
   'PYMODULE'),
  ('dsdev_utils.helpers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\helpers.py',
   'PYMODULE'),
  ('dsdev_utils.app',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\dsdev_utils\\app.py',
   'PYMODULE'),
  ('appdirs',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\os.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\argparse.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\asa\\run\\PyUpdaterWxDemo-win-0.0.1\\PyUpdaterWxDemo\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\asa\\run\\PyUpdaterWxDemo-win-0.0.1\\PyUpdaterWxDemo\\pywintypes37.dll',
   'BINARY'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\_brotli.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bsdiff4.core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\bsdiff4\\core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('ed25519._ed25519',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\ed25519\\_ed25519.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\asa\\run\\PyUpdaterWxDemo-win-0.0.1\\PyUpdaterWxDemo\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\.pyupdater\\work\\win\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
