{
  "config_dir": "C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\.pyupdater",
  "filename": "C:\\Users\\asa\\PycharmProjects\\pyupdatermywx\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "PyUpdaterMyWx",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "asa",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://localhost"
    ],
    "DATA_DIR": "C:\\Users\\asa\\PycharmProjects\\pyupdatermywx"
  },
  "keypack": {
    "client": {
      "offline_public": "AfRra7QFRT+dkafABtoTpMrSJIeQScaCKqXDT1nGsqg"
    },
    "repo": {
      "app_private": "Nyz+e+K/g8hXh+MaxbLFq7q248jCMB/yRsz6tlfBzHs"
    },
    "upload": {
      "app_public": "8yIITVXU3fB+NlWXivHwYq2wIhaWzl4MHAa2wcbaH+k",
      "signature": "LTbBBzPOanxvMnrbpw2ayvDXrgZkPwUab1b//6+Pnx9emHeVRjMpWkfgy2hDZDk+Q4RNnsN54a7SKpzMELuIBQ"
    }
  },
  "version_meta": {
    "updates": {
      "PyUpdaterMyWx": {
        "0.0.1.2.0": {
          "win": {
            "file_hash": "58582204470e724960bc9039630ae46735c6c0eb8fcd0f73f1b45961a48f837a",
            "file_size": 18988977,
            "filename": "PyUpdaterMyWx-win-0.0.1.zip"
          }
        },
        "0.0.2.2.0": {
          "win": {
            "file_hash": "5c57ea67ca55476194041579224e7c035ff7e2d2c992c6561ab3da17f851e060",
            "file_size": 18988979,
            "filename": "PyUpdaterMyWx-win-0.0.2.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-2",
            "patch_hash": "fc501c22c65125577afb29bbd9d51e1125089dd95c5d00e23f34275e143387f1",
            "patch_size": 211093
          }
        },
        "0.0.3.2.0": {
          "win": {
            "file_hash": "6453682cb776db82aee717d36b784ae0255cee3076ae3068ade1133ed6c63124",
            "file_size": 18989097,
            "filename": "PyUpdaterMyWx-win-0.0.3.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-3",
            "patch_hash": "bbbe5892d93f7556743289d97750aff9e82cebe028d6ce48322bebafd3260bb7",
            "patch_size": 255313
          }
        },
        "0.0.4.2.0": {
          "win": {
            "file_hash": "ead02874307ea358774eecab4dab261204f672877f4ef0bc63fa66711ddf8039",
            "file_size": 18989136,
            "filename": "PyUpdaterMyWx-win-0.0.4.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-4",
            "patch_hash": "d6be5ecf2f86d457382b7e883bf978e8dc6f2d843b1ff17e50e39e7a7a9c10c8",
            "patch_size": 249522
          }
        },
        "0.0.5.2.0": {
          "win": {
            "file_hash": "a4c6ef13cc3d7490e3db0e31167bc68f159834d16c38ff2716397e6850dcbf74",
            "file_size": 18989115,
            "filename": "PyUpdaterMyWx-win-0.0.5.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-5",
            "patch_hash": "99c241a1b9ddf65670e3e00528499bfd403516b125077225e919e1e0b3d2c691",
            "patch_size": 200185
          }
        },
        "0.0.6.2.0": {
          "win": {
            "file_hash": "b0eac7420826d6ee34c53492674c4e5f67402368d13c2aded20f35a6cf3924c2",
            "file_size": 18989535,
            "filename": "PyUpdaterMyWx-win-0.0.6.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-6",
            "patch_hash": "1217a5f3da53e6c2fa9631b7195ffb7cdc03bb0e7a8c50f3438e3018d93f788e",
            "patch_size": 298784
          }
        },
        "0.0.7.2.0": {
          "win": {
            "file_hash": "3f455886710ee1650dbc315e0cadf2b70e5406e6d6377a19aa2f697bdb9cce80",
            "file_size": 18989541,
            "filename": "PyUpdaterMyWx-win-0.0.7.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-7",
            "patch_hash": "5eff8518a7b12c17ba9985dd16a88b6fb2d85c882c1a9148338710e57efda8ad",
            "patch_size": 187537
          }
        },
        "0.0.8.2.0": {
          "win": {
            "file_hash": "f7ff472ac1a3b105d60217e5469f93fbd9219560aa85d21a65f5b328b2240e19",
            "file_size": 18989110,
            "filename": "PyUpdaterMyWx-win-0.0.8.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-8",
            "patch_hash": "6d1283d42289c05ec53c88bb923d59fdb94c1f8f47ee29374a9c8833a909fe5f",
            "patch_size": 295586
          }
        },
        "0.0.9.2.0": {
          "win": {
            "file_hash": "9de26887ee831f84d235d14ba9e58163aae74cd73d8c3c0a24c69370ad524b8c",
            "file_size": 18989118,
            "filename": "PyUpdaterMyWx-win-0.0.9.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-9",
            "patch_hash": "328b63ece9ab66f8ed608dd4f090b7d8860488f295290a2b05c270f5beb9a8d4",
            "patch_size": 221704
          }
        },
        "0.0.10.2.0": {
          "win": {
            "file_hash": "cbc0913aef39503e601af7da931af69ee872d94c33b5733944fea192634cc21f",
            "file_size": 18989116,
            "filename": "PyUpdaterMyWx-win-0.0.10.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-10",
            "patch_hash": "3e1821e837116ff64e7339e14a22b5dca5db6b11be8ba672c148c84c8e8953b2",
            "patch_size": 186430
          }
        },
        "0.0.11.2.0": {
          "win": {
            "file_hash": "ab23cbe93f90c64361082fcac1a366d1b221edff57c77acaa75d7fa20bb6cbc7",
            "file_size": 18989583,
            "filename": "PyUpdaterMyWx-win-0.0.11.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-11",
            "patch_hash": "43e277c6ad387159d9488844bef4462e9f616d937bbac366e50dfb274ea4a677",
            "patch_size": 300972
          }
        },
        "0.0.12.2.0": {
          "win": {
            "file_hash": "8721a9d4dc0093dd5f963caa90e1184e2d2b9ea780178552ea5e954766f86cea",
            "file_size": 19006161,
            "filename": "PyUpdaterMyWx-win-0.0.12.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-12",
            "patch_hash": "a49f9de6fd81dffcbf94fc0f01a8f6be39444be0afd50ab0978f4b7365ad1c1a",
            "patch_size": 210983
          }
        },
        "0.0.13.2.0": {
          "win": {
            "file_hash": "901d01721ad68c3cd49134165c79f6774acc028c18947a5cfc2003249ed170e0",
            "file_size": 19006202,
            "filename": "PyUpdaterMyWx-win-0.0.13.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-13",
            "patch_hash": "f338c86301245c2ed21c82c1bb64c1dcc291bcf493255ae7923e15850bd4dffd",
            "patch_size": 119588
          }
        },
        "0.0.14.2.0": {
          "win": {
            "file_hash": "5108bf95642276f825c070d456bc4f6a6cbd1ba32dafaacddf2c9035383b2d22",
            "file_size": 19006194,
            "filename": "PyUpdaterMyWx-win-0.0.14.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-14",
            "patch_hash": "a110a7a51955baed349d7fad58ade42f65aaea3f5fec4f7b33046f43066d649e",
            "patch_size": 196777
          }
        },
        "0.0.15.2.0": {
          "win": {
            "file_hash": "21438aac8ab6ac653fd4424d46cfe97510430d2449d3608228bef59cecd20e46",
            "file_size": 19006195,
            "filename": "PyUpdaterMyWx-win-0.0.15.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-15",
            "patch_hash": "97bb3a0321d079894732c929162043a1483567aca07ab9da2e33897fdedef528",
            "patch_size": 114622
          }
        },
        "0.0.16.2.0": {
          "win": {
            "file_hash": "366778a1f59b7143562d2f245c428f9f8b686961cde36acfadce344b9107a08a",
            "file_size": 19006314,
            "filename": "PyUpdaterMyWx-win-0.0.16.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-16",
            "patch_hash": "54bf17e7624c182a4e7e1eba2623902ed21b18e406d5013ac312fdba9fb7acb0",
            "patch_size": 243365
          }
        },
        "0.0.17.2.0": {
          "win": {
            "file_hash": "c4b299bee10c19fe9d5e930674c993bd70313185b0cec29285b87d424d6d993f",
            "file_size": 19006311,
            "filename": "PyUpdaterMyWx-win-0.0.17.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-17",
            "patch_hash": "06e977f588e699c8262573e5f3e172f61866527e2bbf65647f80d1a642d3ad8c",
            "patch_size": 232440
          }
        },
        "0.0.18.2.0": {
          "win": {
            "file_hash": "8bf6a66bb4766804d0fd75db0d311ef6259b508208c347ed1d25ac193daadb32",
            "file_size": 19006303,
            "filename": "PyUpdaterMyWx-win-0.0.18.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-18",
            "patch_hash": "0a86de753d80f6339a99ac0a67629cc0510fd79a5afd87071d5b2e9832a2c853",
            "patch_size": 153236
          }
        },
        "0.0.19.2.0": {
          "win": {
            "file_hash": "03999be98a1868ca56a9cd879d35e63bad8cbbfa8569357ec3683048320e04a1",
            "file_size": 19006304,
            "filename": "PyUpdaterMyWx-win-0.0.19.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-19",
            "patch_hash": "2ad59c0fd95d7b181888514f728ec47bc684ecec2b25e465c7478db3120fe935",
            "patch_size": 137944
          }
        },
        "0.0.20.2.0": {
          "win": {
            "file_hash": "83158805920f6056592e9029542c474e15a9212b5334df2c58e931e6a3b52f7c",
            "file_size": 19006552,
            "filename": "PyUpdaterMyWx-win-0.0.20.zip",
            "patch_name": "PyUpdaterMyWx-win-stable-20",
            "patch_hash": "d8a31dbe0e7950289d3adb6ab1a9e687b531d0f2e94daef975ab80523610f636",
            "patch_size": 163558
          }
        }
      },
      "assets": {
        "0.0.1.2.0": {
          "win": {
            "file_hash": "45cf6f2c779be3e6cf1643e4c8e4c41f9e81bf76f4d28e3062de8193e1ceab41",
            "file_size": 118,
            "filename": "assets-win-0.0.1.zip"
          }
        },
        "0.0.3.2.0": {
          "win": {
            "file_hash": "45cf6f2c779be3e6cf1643e4c8e4c41f9e81bf76f4d28e3062de8193e1ceab41",
            "file_size": 118,
            "filename": "assets-win-0.0.3.zip"
          }
        },
        "0.0.4.2.0": {
          "win": {
            "file_hash": "72f7368182f667c1848491b24139a915dd7ca25584717186947929f0908d667c",
            "file_size": 128,
            "filename": "assets-win-0.0.4.zip",
            "patch_name": "assets-win-stable-2",
            "patch_hash": "8fbf4327df232a1d3cb205945dfff55addaa2ecbf58ba916a6e68657f801be81",
            "patch_size": 164
          }
        },
        "0.0.5.2.0": {
          "win": {
            "file_hash": "72f7368182f667c1848491b24139a915dd7ca25584717186947929f0908d667c",
            "file_size": 128,
            "filename": "assets-win-0.0.5.zip",
            "patch_name": "assets-win-stable-3",
            "patch_hash": "e6be1c39521f37df12d37cc9fa99a0b51fbf9f51bbb28779a1acd421df441082",
            "patch_size": 128
          }
        }
      }
    },
    "latest": {
      "PyUpdaterMyWx": {
        "stable": {
          "win": "0.0.20.2.0"
        }
      },
      "assets": {
        "stable": {
          "win": "0.0.5.2.0"
        }
      }
    }
  },
  "py_repo_config": {
    "patches": {
      "PyUpdaterMyWx": 20,
      "assets": 3
    },
    "package": {
      "PyUpdaterMyWx": {
        "win": "0.0.9.2.0"
      },
      "assets": {
        "win": "0.0.5.2.0"
      }
    }
  }
}